# Configurations should be included under [main]
#[main]
#host: 10.0.0.10
#port: 65432
#ldap_server: serverpdc
#ldap_port: 389
#fqdn: company.com.br
#fqdn_path: dc=company,dc=com,dc=br
#ldap_user: ldapuser
#ldap_password: ldapuserpassword
#ldap_user_path: ou=IT,dc=company,dc=com,dc=br
#log_file: /var/log/keepup.log

[main]
host:
port: 65432
ldap_server:
ldap_port: 389
fqdn:
fqdn_path:
ldap_user:
ldap_password:
ldap_user_path:
log_file: /var/log/keepup.log
